<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62355042-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-62355042-5');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TPA is a gaming community established in 2005">
    <meta name="theme-color" content="#171717">

    <title>The Panic Attacks | Don't Panic!</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="hero">
        <div class="hero-container">
            <div class="hero-logotype shadow">
                <h1>
                    <picture>
                        <source srcset="img/tpa-logotype.svg" media="(min-width: 768px)" />
                        <img src="img/tpa-logotype-stacked.svg" alt="The Panic Attacks">
                    </picture>
                </h1>
                <p>A Gaming Community est. 2005</p>
            </div>
            <div class="hero-social shadow">
                <ul>
                    <li>
                        <a href="https://discord.com/invite/cxuKANjm" target="_blank">
                            <i class="bi bi-discord"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/thepanicattacks/" target="_blank">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitch.tv/thepanicattacks" target="_blank">
                            <i class="bi bi-twitch"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/thepanicattacks" target="_blank">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCyhSosKbEBpOYF88N_SHoSA" target="_blank">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="discord">
        <div class="discord-wrapper">
            <iframe src="https://discord.com/widget?id=140902996614709249&theme=dark" width="350" height="500"
                allowtransparency="true" frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </section>

    <section class="footer">
        <span>&copy; The Panic Attacks | www.tpagaming.com</span>
    </section>

</body>

</html>